# paste-vault

./: docker-compose.yml  pom.xml  test.http
auth-service/: pom.xml
auth-service/src/main/java/com/np/pastevault/authservice/client/: UserManagerClient.java  UserManagerClientImpl.java
auth-service/src/main/java/com/np/pastevault/authservice/controller/: AuthController.java  StatusController.java
auth-service/src/main/java/com/np/pastevault/authservice/dto/request/: AuthRequest.java
auth-service/src/main/java/com/np/pastevault/authservice/dto/response/: AuthDTO.java  IdentityInfo.java
auth-service/src/main/java/com/np/pastevault/authservice/service/: AuthService.java
auth-service/src/main/java/com/np/pastevault/authservice/service/impl/: AuthServiceImpl.java
common/: pom.xml
common/src/main/java/com/pastevault/common/api/: ApiError.java  ApiExceptionHandler.java
common/src/main/java/com/pastevault/common/dto/request/: UserByCredentialsQuery.java
common/src/main/java/com/pastevault/common/dto/response/: StatusReport.java
common/src/main/java/com/pastevault/common/exception/: ApiException.java  ErrorReport.java
paste-vault-api/: pom.xml
paste-vault-api/src/main/java/com/pastevault/api/: PasteVaultApiApplication.java
paste-vault-api/src/main/java/com/pastevault/api/config/: IndexConfig.java  WebConfig.java
paste-vault-api/src/main/java/com/pastevault/api/constants/: HttpConstants.java  SearchConstants.java
paste-vault-api/src/main/java/com/pastevault/api/context/: Role.java  UserContext.java  UserContextHolder.java
paste-vault-api/src/main/java/com/pastevault/api/controller/: DirectoryController.java  FileController.java  SearchController.java  StatusController.java  TagController.java
paste-vault-api/src/main/java/com/pastevault/api/dto/request/: NewTag.java
paste-vault-api/src/main/java/com/pastevault/api/dto/request/content/: NewLinkNode.java  NewTextNode.java  PasteableItem.java
paste-vault-api/src/main/java/com/pastevault/api/dto/request/fs/: ListDirectoryContentRequest.java  NewVaultDirNode.java  NewVaultFileNode.java  (+3 more)
paste-vault-api/src/main/java/com/pastevault/api/dto/response/: TagDTO.java  VaultFileNodeDTO.java  VaultNodeDTO.java  VaultStorageNodeDTO.java
paste-vault-api/src/main/java/com/pastevault/api/interceptor/: UserContextInterceptor.java
paste-vault-api/src/main/java/com/pastevault/api/mapper/: VaultNodeMapper.java
paste-vault-api/src/main/java/com/pastevault/api/model/: LinkNode.java  NodeStatus.java  StorageNode.java  StorageType.java  Tag.java  TextNode.java  VaultNode.java  VaultNodeType.java
paste-vault-api/src/main/java/com/pastevault/api/repository/: TagRepository.java  VaultNodeRepository.java
paste-vault-api/src/main/java/com/pastevault/api/service/: DirectoryService.java  FileService.java  FilesystemSearchService.java  TagService.java
paste-vault-api/src/main/java/com/pastevault/api/service/impl/: CommonFileSystemService.java  DirectoryServiceImpl.java  FileServiceImpl.java  FilesystemSearchServiceImpl.java  TagServiceImpl.java
paste-vault-api/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/pastevault/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
src/main/java/com/pastevault/pastevault/: PasteVaultApplication.java
src/main/java/com/pastevault/pastevault/config/: IndexConfig.java  WebConfig.java
src/main/java/com/pastevault/pastevault/constants/: HttpConstants.java  SearchConstants.java
src/main/java/com/pastevault/pastevault/context/: Role.java  UserContext.java  UserContextHolder.java
src/main/java/com/pastevault/pastevault/controller/: DirectoryController.java  FileController.java  SearchController.java
src/main/java/com/pastevault/pastevault/dto/request/content/: LinkNode.java  NewLinkNode.java  NewTextNode.java  PastableItem.java  PasteableItem.java  TextNode.java
src/main/java/com/pastevault/pastevault/dto/request/fs/: ListDirectoryContentRequest.java  NewVaultDirNode.java  NewVaultFileNode.java  NodeSearchRequest.java  UpdateVaultDirNode.java  UpdateVaultFileNode.java
src/main/java/com/pastevault/pastevault/dto/response/: VaultFileNodeDTO.java  VaultNodeDTO.java  VaultStorageNodeDTO.java
src/main/java/com/pastevault/pastevault/event/consumer/: IndexingReportConsumer.java
src/main/java/com/pastevault/pastevault/event/producer/: AvroNodeMapper.java  NodeIndexingManager.java  NodeIndexingProducer.java
src/main/java/com/pastevault/pastevault/interceptor/: UserContextInterceptor.java
src/main/java/com/pastevault/pastevault/mapper/: VaultNodeMapper.java
src/main/java/com/pastevault/pastevault/model/: LinkNode.java  NodeStatus.java  NodeType.java  StorageNode.java  StorageType.java  TextNode.java  VaultNode.java  VaultNodeType.java
src/main/java/com/pastevault/pastevault/repository/: VaultNodeRepository.java
src/main/java/com/pastevault/pastevault/service/: DirectoryService.java  FileService.java  FilesystemSearchService.java
src/main/java/com/pastevault/pastevault/service/impl/: CommonFileSystemService.java  DirectoryServiceImpl.java  FileServiceImpl.java  FilesystemSearchServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pastevault/pastevault/: PasteVaultApplicationTests.java
user-manager/: Dockerfile  pom.xml  users.http
user-manager/src/main/java/com/pastevault/usermanager/: UserManagerApplication.java
user-manager/src/main/java/com/pastevault/usermanager/controller/: UserController.java  UserInternalController.java
user-manager/src/main/java/com/pastevault/usermanager/dto/response/: UserDTO.java
user-manager/src/main/java/com/pastevault/usermanager/mapper/: UserMapper.java
user-manager/src/main/java/com/pastevault/usermanager/repository/: UserRepository.java
user-manager/src/main/java/com/pastevault/usermanager/service/: UserService.java
user-manager/src/main/java/com/pastevault/usermanager/service/impl/: UserServiceImpl.java
user-manager/src/main/resources/: application-prod.yml
